# Nmap 7.95 scan initiated Mon Aug  4 09:00:31 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN nmap.txt (ip address)
Nmap scan report for (192.......(ip address)
Host is up (0.0085s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 48:BA:9E:6D:59:AE (Unknown)

Nmap scan report for (192....(ip address)
Host is up (0.0014s latency).
All 1000 scanned ports on 192....(ip address) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: B2:0F:DG:80:43:8D (Intel Corporate)

Nmap scan report for 192....(ip address)
Host is up (0.0000080s latency).
All 1000 scanned ports on 192....(ip address) are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Aug  4 09:00:39 2025 -- 256 IP addresses (3 hosts up) scanned in 7.81 seconds

